MONGO_URI = mongodb+srv://newuser123:anhuynh1234@fullstackopenpart3.5y7iuub.mongodb.net/?retryWrites=true&w=majority
PORT = 3003
TEST_MONGO_URI = mongodb+srv://newuser123:anhuynh1234@mflix.vvlew99.mongodb.net/?retryWrites=true&w=majority
SECRET = secret
